NEXT_PUBLIC_SUPABASE_URL=https://sjpzoalszjhwnnbbtyue.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcHpvYWxzempod25uYmJ0eXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NjQ5ODMsImV4cCI6MjA1ODU0MDk4M30.Qro3qCu_4XSWYAM_ymRfABMJO830KjzqBRBxw7hqO98
